# spring boot
logging.level.root=INFO
logging.path=/export/Logs/app-service.b2c.com
spring.application.name=b2c-app-service
server.port=8035

# spring cloud www.eureka126.com
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.180.126:8008/eureka/
#eureka.client.eureka-server-total-connections=5
#eureka.client.eureka-server-total-connections-per-host=2

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=400
hystrix.threadpool.default.queueSizeRejectionThreshold=400
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# environment
b2c.app.env=test

# login
tenantId=1
ecc.b2c.cookie.encrypt.key=00231025b2c1234ee4321b2c10231025
ecc.b2c.cookie.m.encrypt.key=00231025b2c1234ee4321b2c10231025
sms.code.send=false

# default-area
default.areaId =1-2800-2848-0
dd.appId=360.customer
dd.clientType=m
dd.version=1.0

# interceptor
interceptor.login.includes=/app/cart/**,/app/coupon/**,/app/im/**,/app/order/**,/app/profile/**,/app/comment/**,/app/pay/redirectPay,/app/address/**,/app/currentOrder/**
interceptor.login.excludes=
interceptor.common.includes=/**
interceptor.common.excludes=

# expires
login.expires=10

# pay
pay.jd.url=https://comepay.jd.com/h5/gopay/saveOrder

# temp
user.id=3
user.name=jdpin-test-name
jd.user.id=8a7915754zOX
#static domain
static.domain=static.i360mall.com
static.version=0.0.1

# ump
system.jvm.key=b2c.app.service.jvm



#\u77ED\u4FE1\u63A5\u53E3
jos.service.url=http://gw.api.360buy.com/routerjson
jos.sms.app.key=1E866D6C16FBB7B56B7F6DE90A77D942
jos.sms.app.secret=2cc99f00681f4aa08e5c85689e6814d2
jos.sms.access.token=1
sms.sender.num=2b.jcloud.com

#\u624b\u673a\u77ed\u4fe1\u9a8c\u8bc1\u7801
reg.sms.msg=\u60a8\u7684\u624b\u673a\u9a8c\u8bc1\u7801\u662f\uff1a\u3010\u0025\u0073\u3011\u002c\u8bf7\u5c3d\u5feb\u8f93\u5165\uff0c\u6709\u6548\u671f\u4e3a\u0035\u5206\u949f


#daq
daq.web.url=http://b2c-daqminiso.jcloud.com/data/collect
daq.web.token=76uqF2conCVzrXnEqnJmig6ajcJamndz